{
  "name": "gulp-armapreprocessor",
  "version": "1.1.1",
  "description": "The plugin for Gulp which allows to resolve C++ preprocessor instructions",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -d --sourceMap --outDir ./dist",
    "rebuild": "rimraf ./dist/* && rimraf ./.buildcache/* && yarn build",
    "codestyle:check": "prettier -c src/*.ts && tslint src/*.ts",
    "codestyle:fix": "prettier --write src/*.ts && tslint --fix src/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winseros/gulp-armapreprocessor-plugin.git"
  },
  "keywords": [
    "gulpplugin",
    "arma",
    "arma2",
    "arma3",
    "gulp",
    "preprocessor",
    "cpp",
    "c++",
    "plugin"
  ],
  "author": "winse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winseros/gulp-armapreprocessor-plugin/issues"
  },
  "homepage": "https://github.com/winseros/gulp-armapreprocessor-plugin#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.6",
    "@types/gulp-util": "^3.0.34",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.9",
    "@types/vinyl": "^2.0.4",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "peerDependencies": {
    "gulp-util": "^3.0.8",
    "vinyl": "^2.2.0"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "!**/test/"
  ]
}
